
listen              1935;
max_connections     1000;
srs_log_tank        file;
srs_log_file        ./srs.log;
pid ./srs.pid;
daemon              off;
http_api {
    enabled         on;
    listen          1985;
}
http_server {
    enabled         on;
    listen          18080;
    dir             ./;
}
stats {
    network         0;
    disk            sda sdb xvda xvdb;
}
vhost __defaultVhost__ {
    tcp_nodelay     on
    min_latency     on;

    play {
        gop_cache       on;
        queue_length    5;
        mw_latency      10;
    }

    publish {
        mr off;
    }
    hls {
        enabled         on;
        hls_fragment    10;
        hls_td_ratio    1.5;
        hls_aof_ratio   2.0;
        hls_window     100000;
        hls_on_error    continue;
        hls_path        ./;
        hls_m3u8_file   [app]/[stream]/[2006]-[01]-[02]-[15]-[04]-[05]-[999].m3u8;
        hls_ts_file     [app]/[stream]/[2006]-[01]-[02]/[15]/[04]-[05]-[999]-[seq].ts;
        hls_ts_floor    off;
        hls_acodec      aac;
        hls_vcodec      h264;
        hls_cleanup     on;
        hls_dispose     0;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
        hstrs       on;
    }
    http_hooks {
            enabled         on;
            on_connect      http://192.168.31.66:9090/api/v1/on_connect ;
            on_close        http://192.168.31.66:9090/api/v1/on_close ;
            on_publish      http://192.168.31.66:9090/api/v1/on_publish ;
            on_unpublish    http://192.168.31.66:9090/api/v1/on_unpublish ;
            on_play         http://192.168.31.66:9090/api/v1/on_play ;
            on_stop         http://192.168.31.66:9090/api/v1/on_stop ;
            on_dvr          http://192.168.31.66:9090/api/v1/on_dvr ;
            on_hls          http://192.168.31.66:9090/api/v1/on_hls ;
            on_hls_notify   http://192.168.31.66:9090/api/v1/on_hls_notify ;
        }
}

